// 全局样式
@import './icon.less';

body {
  background-color: #ecf9f2;

  .app-nav-bar {
    background-color: #007f80 !important;
    .van-nav-bar__title {
      color: #ffffff !important;
    }
    .van-icon-arrow-left {
      color: #ffffff !important;
    }
  }
}
